In [ ]:
import pandas as pd

In [2]:
%pwd

'/home/shared/code'

In [4]:
df = pd.read_csv('data/airline-performance/individual/aperf-2017-01.csv')

/var/tmp/ipykernel_199970/370083937.py:1: DtypeWarning: Columns (48,77,84) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data/airline-performance/individual/aperf-2017-01.csv')

In [8]:
df.dtypes

Year                  int64
Quarter               int64
Month                 int64
DayofMonth            int64
DayOfWeek             int64
                     ...
Div5TotalGTime      float64
Div5LongestGTime    float64
Div5WheelsOff       float64
Div5TailNum         float64
Unnamed: 109        float64
Length: 110, dtype: object

df.isnull().sum()

In [9]:
df.DestState.unique()

array(['CA', 'NY', 'HI', 'TX', 'FL', 'NV', 'MA', 'IL', 'MI', 'WA', 'MO',
       'VA', 'TN', 'CO', 'OR', 'UT', 'NC', 'AZ', 'NJ', 'MD', 'PA', 'GA',
       'MN', 'OK', 'PR', 'VI', 'IN', 'CT', 'OH', 'LA', 'WI', 'KY', 'RI',
       'SC', 'AK', 'NE', 'NM', 'ME', 'KS', 'ND', 'MS', 'AR', 'WY', 'MT',
       'AL', 'IA', 'NH', 'SD', 'ID', 'WV', 'VT', 'TT'], dtype=object)

In [10]:
df.count()

Year                450017
Quarter             450017
Month               450017
DayofMonth          450017
DayOfWeek           450017
                     ...
Div5TotalGTime           0
Div5LongestGTime         0
Div5WheelsOff            0
Div5TailNum              0
Unnamed: 109             0
Length: 110, dtype: int64

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450012,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
450013,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
450014,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
450015,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
450016,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [11]:
df.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
0,2017,1,1,1,7,2017-01-01,AA,19805,AA,N787AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017,1,1,2,1,2017-01-02,AA,19805,AA,N788AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017,1,1,3,2,2017-01-03,AA,19805,AA,N783AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017,1,1,4,3,2017-01-04,AA,19805,AA,N799AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017,1,1,5,4,2017-01-05,AA,19805,AA,N788AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.drop